APP_NAME=JwtWebapp
APP_ENV=local
APP_KEY=base64:LwIL40MJgwIBb3Pbv/exX2LAEQvIosJ3b0sSOIXRN/8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jwtappdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUO_AKEY=mymainskillislaravelandjavascriptphpduoetc
DUO_IKEY=DIWUTN8Y4C03RKPR7UKN
DUO_SKEY=HZmGlPyWl1J3px71agnV9YhJ8ZOXUzrwuHSN9eK4
DUO_API_HOST=api-0c33e01d.duosecurity.com

ADMIN_EMAIL='admin_email'
ADMIN_PWD='admin_pwd'

PRODUCTION=NO
